# dev-habit

./: .gitignore  DevHabit.postman_collection.json  README.md
.github/workflows/: build.yml
DevHabit/: .editorconfig  DevHabit.sln  Directory.Build.Prop  Directory.Packages.props  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DevHabit/DevHabit.Api/: DevHabit.Api.csproj  DevHabit.Api.http  DevHabit.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DevHabit/DevHabit.Api/Controllers/: HabitController.cs  HabitTagController.cs  TagController.cs  WeatherForecastController.cs
DevHabit/DevHabit.Api/DTOs/HabitTags/: UpsertHabitTagsDto.cs
DevHabit/DevHabit.Api/DTOs/Habits/: CreateHabitDto.cs  CreateHabitDtoValidator.cs  HabitDto.cs  HabitMapping.cs  HabitQueries.cs  HabitWithTagsDto.cs  UpdateHabitDto.cs
DevHabit/DevHabit.Api/DTOs/Tags/: CreateTagDto.cs  CreateTagDtoValidator.cs  TagDto.cs  TagMapping.cs  TagQueries.cs  UpdatedTagDto.cs
DevHabit/DevHabit.Api/Database/: ApplicationDbContext.cs  Schems.cs
DevHabit/DevHabit.Api/Database/Configurations/: HabitConfiguration.cs  HabitTagConfiguration.cs  TagConfiguration.cs
DevHabit/DevHabit.Api/Entities/: Habit.cs  HabitTag.cs  Tag.cs
DevHabit/DevHabit.Api/Extensions/: DatabaseExtensions.cs
DevHabit/DevHabit.Api/Middleware/: GlobalExceptionHandler.cs  ValidationExceptionHandler.cs
DevHabit/DevHabit.Api/Migrations/Application/: 20250805195248_Add_Habits.Designer.cs  20250805195248_Add_Habits.cs  20250919173410_Tag.Designer.cs  20250919173410_Tag.cs  20250921133830_add_HabitTags.Designer.cs  20250921133830_add_HabitTags.cs  ApplicationDbContextModelSnapshot.cs
